//Преобразовать число в перевернутый массив цифр
function digitize(n) {
    n = String(n).split('').reverse().map(Number)
    return n
}

//   Напишите функцию bmi, которая вычисляет индекс массы тела (bmi = вес / рост 2 ).
//   если ИМТ <= 18,5, вернуть "Недостаточный вес"
//   если ИМТ <= 25,0, вернуть «Нормальный»
//   если ИМТ <= 30,0 вернуть "Избыточный вес"
//   если ИМТ > 30, верните «Ожирение».

function bmi(weight, height) {
    const bmi = (weight / Math.pow(height, 2))
    if (bmi <= 18.5) {
        return "Underweight";
    } else if (bmi <= 25.0) {
        return "Normal";
    } else if (bmi <= 30.0) {
        return "Overweight";
    } else {
        return "Obese";
    }
    return bmi
}

// Вам будет предоставлен массив aи значение x. Все, что вам нужно сделать, это проверить, содержит ли предоставленный массив значение.
// Массив может содержать числа или строки. Х может быть любым.
// Возврат true, если массив содержит значение, falseесли нет.
const check = (a, x) => a.includes(x)


// есть рыцарь и он должен убить дракона, на каждого дракона уходит по две пули, драконов много, сделайте функцию блгаодаря которой рыцарь убьет всех драконов
const hero = (bullets, dragons) => {
    return ((bullets / 2) >= dragons)
}

// Завершите метод, который принимает логическое значение и возвращает "Yes"строку для true, или "No"строку для false.

function boolToWord( bool ){
    return bool == true ? 'Yes':'No'
  }

//   Каждый день аренды автомобиля стоит 40 долларов. Если вы арендуете автомобиль на 7 или более дней, вы получаете 
//   скидку в размере 50 долларов США. В качестве альтернативы, если вы арендуете автомобиль
//    на 3 или более дней,вы получаете скидку в размере 20 долларов США.
//   Напишите код, который выдает общую сумму за разные дни (d).
function rentalCarCost(d) {
    return d * 40 -(d >= 7 ? 50 :(d >=3 ? 20 : 0))
 }

//  Функция должна принимать три аргумента - операция(строка/символ), значение1(число), значение2(число).
// Функция должна возвращать числовой результат после применения выбранной операции.
// Примеры(Оператор, значение1, значение2) --> вывод
function basicOp(operation, value1, value2)
{
 if (operation =="+") {
    return value1+value2
  } else if (operation =="-"){
    return value1-value2
  } else if (operation =="*"){
    return value1*value2
}else if (operation =="/"){
    return value1/value2
   }
}

// Суммируйте все числа заданного массива (cq. list), кроме самого высокого и самого низкого элемента (по значению, а не по индексу!).
// Самый высокий или самый низкий элемент, соответственно, является одним элементом на каждом ребре, даже если их несколько с одинаковым значением.
// Помните о проверке ввода.
function sumArray(array) {
    return Array.isArray(array) && array.length > 1
      ? array.reduce((s, n) => s + n, 0) - Math.min(...array) - Math.max(...array)
      : 0
  }

//   Создайте функцию с двумя аргументами, которая будет возвращать массив первых (n) кратных (x).
// Предположим, что и заданное число, и количество подсчетов будут положительными числами больше 0.
  function countBy(x, n) {
    var z = [];
    for (i = 1; i <= n; i++) {
        z.push(x * i);
    }
    return z;
}

// В этом простом задании вам дается число, и вы должны сделать 
// его отрицательным. А может быть, число уже отрицательное?
function makeNegative(num) {
    return -Math.abs(num)
    }

    // Очень просто, по заданному целому числу или числу 
    // с плавающей запятой найти его противоположность. 1=-1;-2=2
    function opposite(number) {
        return (-number || number)
     }

    //  Поскольку Натан знает, как важно избегать обезвоживания, он выпивает 0,5 литра воды за час езды на велосипеде.
    //  Вам дается время в часах, и вам нужно вернуть количество литров, которые выпьет Натан, округленное до наименьшего значения.
     function litres(time) {
        return Math.floor(time*0.5)
      }
//cделайте функцию которая будет превращать числа в бинарные
      function addBinary(a,b){
        return (a+b).toString(2)
      }